
bearer_token = 'AAAAAAAAAAAAAAAAAAAAAPfn1AEAAAAABhE6voLGHBrzjVzR1tte381oWcA%3DMZy2hRCDrs48xFRnh3oFDy36c7ewaa5cZrt1LeUR5ErwYPmSPh'
consumer_key = 'PQsMOfMg0V5ciKW65ulnAm57n'
consumer_secret = 'CQ8wjmtx9wQNtklu6kjEPTsStOMjQUQ1wGg5l0f3Z3tbjeeX10'
access_token = '1921946331918045184-iLN4hMnRMHuabgEuTrGFtIWnVAZpEW'
access_secret = 'ICj43fZDZTO8YcZndWTNjEZvQO23ASXtE44tidMm7PQwe'